<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a href="" class="nav-link active">Китовая акула</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Косатка</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Африканский слон</a>
            </li>
        </ul>

        <div class="info-item active">
            <h2>Китовая акула</h2>
            <p>Кито́вая аку́ла (лат. Rhincodon typus) — крупная пелагическая акула из семейства ринкодонтовых, или китовых акул (Rhincodontidae) отряда воббегонгообразных (Orectolobiformes). Крупнейшая из существующих в настоящее время видов акул, а также
                крупнейшая из современных рыб. Её максимальный размер достигает по меньшей мере 12,65 м, возможно, до 18 м и даже 20 м.</p>

            <p>Китовая акула, в отличие от большинства других акул, питается преимущественно одним планктоном, отцеживая корм из воды с помощью особого цедильного аппарата, образованного жаберными дугами (подобный способ питания существует только у двух
                других акул — гигантской и большеротой). Эта рыба бо́льшую часть времени держится близ поверхности воды. Плавает она очень медленно, обычно не быстрее 5 км/ч, и не представляет никакой опасности для человека. Китовая акула зачастую абсолютно
                не реагирует на ныряльщиков, которые могут дотрагиваться до её тела и даже кататься на её спине.</p>

            <p>Китовая акула обитает в тёплых водах тропических широт по всему Мировому океану. При этом в ряде районов своего ареала она более многочисленна, чем в других. Китовые акулы встречаются обычно небольшими разрозненными группами, реже поодиночке,
                а изредка, в местах обилия корма, образуют большие скопления в сотни голов. Они совершают весьма далёкие миграции, следуя за скоплениями планктона. Образ жизни этой рыбы, особенности её поведения и размножения остаются до настоящего времени
                слабо изученными, хотя в последние годы благодаря применению новых технологий, например, наблюдениям меченых китовых акул с помощью спутников, были получены важные данные об их миграциях. Систематика китовой акулы разработана лишь недавно.
                Эта рыба настолько своеобразна, что выделяется в монотипическое семейство с одним родом, включающим единственный вид.</p>

            <p>Китовая акула — редкий вид, численность которого и раньше не была велика, а в последние десятилетия постоянно сокращается. Основной угрозой долгое время была добыча этой акулы рыбаками стран Южной и Юго-Восточной Азии, где мясо китовой акулы
                употреблялось в пищу. Несмотря на практически полный запрет промысла китовой акулы, восстановление поголовья идет крайне медленно, по причине как медленного естественного воспроизводства, так и продолжающегося вылова, в том числе браконьерского.
                Численность китовых акул в мире остаётся неизвестной, хотя отдельные популяции и могут быть подсчитаны достаточно точно.</p>
        </div>

        <div class="info-item">
            <h2>Косатка</h2>
            <p>Коса́тка (лат. Orcinus orca) — вид китообразных из семейства дельфиновых (дельфинов) парвотряда зубатых китов. Единственный современный представитель рода косаток. Признан самым крупным представителем своего семейства и единственный среди
                современных китообразных настоящий хищник, преследующий теплокровных животных.</p>

            <p>Ископаемые остатки второго вида †Orcinus citoniensis, из рода Orcinus, были обнаружены в Италии (Тоскана) в плиоценовых отложениях.</p>
        </div>

        <div class="info-item">
            <h2>Африканский слон</h2>
            <p>Африканские слоны (лат. Loxodonta) — род африканских млекопитающих отряда хоботных. Предположительно включает два современных вида: саванный слон (Loxodonta africana (L. Blumenbach, 1797)) и лесной слон (Loxodonta cyclotis (Paul Matschie,
                1900)). Последние исследования ДНК африканских слонов дают возможность предполагать, что эти два вида рода Loxodonta появились 1,9 и 6 миллионов лет назад. До недавнего времени они считались подвидами (Loxodonta africana africana и L.
                africana cyclotis). Это самые крупные наземные животные, их масса может превышать 6 тонн.</p>

            <p>От индийских слонов отличаются двумя хватательными отростками на конце хобота и одним наростом (шишкой) на лбу (у индийских слонов один хватательных отросток и два нароста на лбу).</p>

            <p>Изменение в систематике группы произойдёт, если выводы исследователей будут одобрены экспертной группой по африканским слонам (African Elephant Specialist Group (AfESG)). По данным палеогенетиков, африканские саванный и лесной слоны разделились
                примерно 5—2 млн лет назад. Последние 500 тыс. лет они обитали изолированно друг от друга и не скрещивались.</p>

            <p>На слонов могут стаями нападать сухопутные пиявки. Чтобы избавиться от присосавшейся пиявки, слон, взяв хоботом ветку, скребёт ею по своему телу. Если слон до пиявки дотянуться не может, то становится нервным и раздражительным. И тогда другой
                слон помогает ему освободиться от кровососов.</p>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>
